{
  "name": "mteja",
  "version": "1.0.0",
  "private": true,
  "description": "LinkedIn Client Acquisition Platform for Africa - Profile Optimizer & AI Outreach Assistant",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "test:coverage": "turbo run test:coverage",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "format": "turbo run format",
    "format:check": "turbo run format:check",
    "type-check": "turbo run type-check",
    "validate": "pnpm run lint && pnpm run type-check && pnpm run test:coverage",
    "db:generate": "turbo run db:generate",
    "db:migrate": "turbo run db:migrate",
    "db:studio": "turbo run db:studio"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@types/node": "^22.10.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8",
    "@vitest/coverage-v8": "^2.1.8",
    "eslint": "^9.17.0",
    "@typescript-eslint/parser": "^8.18.2",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "eslint-plugin-import": "^2.31.0",
    "prettier": "^3.4.2",
    "lint-staged": "^15.2.11",
    "husky": "^9.1.7"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.15.0"
}
